<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Amazon Analytics &mdash; We help you grow your business</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
      <!-- Hotjar Tracking Code for www.kickopedia.com -->
      <script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:1815099,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      <link rel="icon" 
         type="image/png" 
         href="https://raw.githubusercontent.com/livio96/livio96.github.io/master/images/kickopedia-favicon-1.png">
      <meta name="description" content="Use the Kickopedia platform to filter through thousands of sneaker deals and resell on amazon for a high profit. Amazon Rank, Price, URL and profit all in one dashboard. Free of charge platform with daily updates.">
      <meta name="keywords" content="Sneaker Deals,Amazon Deals,Price Comparison,Free Analytics">
      <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">
      <link rel="icon" type="image/png" href="/kickopedia-favicon-1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body  data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
      <div id="overlayer"></div>
      <div class="loader">
         <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
         </div>
      </div>
      <div class="site-wrap"  id="home-section">
         <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
            <div id="dektop-container" class="container">
               <div class="row align-items-center">
                  <div class=" col-6 col-md-3 col-xl-4  d-block">
                     <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Kickopedia<span class="text-primary">.</span> </a></h1>
                  </div>
                  <div class="col-12 col-md-9 col-xl-8 main-menu">
                     <nav class="desktop site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                           <li><a href="/index.html" class="nav-link">Home</a></li>
                           <li>
                              <a href="/about-us.html" class="nav-link">About Us</a>
                           <li class="has-children">
                              <a href="#">KickAnalytics</a>
                              <ul class="dropdown">
                                 <li><a href="/howitworks.html">How It Works</a></li>
                                 <li><a href="/amazon-analytics.html">Amazon DealFinder</a></li>
                                 <li><a href="/stockx-analytics.html">StockX DealFinder</a></li>
                              </ul>
                           </li>
                           <li><a href="/contact-us.html" class="nav-link">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
            <!-- Top Navigation Menu -->
            <div class="topnav">
               <div class="col-6 col-md-3 col-xl-4  d-block">
                  <h1 class="mb-0 site-logo"><a href="/index.html" class="text-black h2 mb-0" style="font-size:35px;">Kickopedia<span class="text-primary">.</span> </a></h1>
               </div>
               <!-- Navigation links (hidden by default) -->
               <div id="myLinks">
                  <a href="/index.html">Home</a>
                  <a href="/about-us.html">About Us</a>
                  <a href="/howitworks.html">How It Works</a>
                  <a href="/amazon-analytics.html">Amazon DealFinder</a>
                  <a href="/stockx-analytics.html">StockX DealFinder</a>
                  <a href="contact-us.html">Contact Us</a>
               </div>
               <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>
            <style type="text/css">
               @media screen and (min-width: 600px) {
               .topnav {
               visibility: hidden;
               clear: both;
               float: left;
               margin: 10px auto 5px 20px;
               width: 28%;
               display: none;
               }


.warning {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #4285f4;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  
}



.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
               }
               @media screen and (max-width: 600px) {
               #dektop-container {
               display: none;
               }
               }
               /* Style the navigation menu */
               .topnav {
               overflow: hidden;
               background-color: white;
               position: relative;
               }
               /* Hide the links inside the navigation menu (except for logo/home) */
               .topnav #myLinks {
               display: none;
               }
               /* Style navigation menu links */
               .topnav a {
               color: black;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 25px;
               display: block;
               }
               /* Style the hamburger menu */
               .topnav a.icon {
               background: transparent;
               display: block;
               position: absolute;
               right: 0;
               top: 0;
               }
               /* Add a grey background color on mouse-over */
               .topnav a:hover {
               background-color: transparent;
               color: black;
               }
               
               
               .navigation-bar {
                 overflow: hidden;
                 background-color: #333;
               }

               .navigation-bar a {
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 10px 12px;
                 text-decoration: none;
                 font-size: 12px;
               }

               .navigation-bar a:hover {
                 text-decoration: none;
                 background-color: #ddd;
                 color: black;
               }

               .navigation-bar a.active {
                 text-decoration: none;
                 background-color: #4285f4;
                 color: white;
               }
            </style>
            <script>
               /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
               function myFunction() {
               var x = document.getElementById("myLinks");
               if (x.style.display === "block") {
                 x.style.display = "none";
               } else {
                 x.style.display = "block";
               }
               }
            </script>
         </header>
         
          

        
         <div style="position: relative; top:100px">
            
              <div class="navigation-bar">
              <a class="active" href="/amazon-analytics.html">Amazon DealFinder</a>
              <a href="/stockx-analytics.html">StockX DealFinder</a>
            </div>
        <!-- <div style="position:relative; top:100px; overflow:hidden;">
            <iframe height="1500px;" width="100%;" name="Sheet1 Search and Report" title="Sheet1 Search and Report" src="https://c0dcq817.caspio.com/dp/b6e98000f734aa88bfaf43e9b708">Sorry, but your browser does not support frames.</iframe>
         </div>
      -->
         <script type="text/javascript" src="https://c0dcq817.caspio.com/dp/b6e98000f734aa88bfaf43e9b708/emb"></script>
         </div>
            <!-- <div class="footer py-5 text-center">
            <div class="container">
               <div class="row mb-5">
                  <div class="col-12">
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <p class="mb-0">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a target="_blank" >Livio Beqiri</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>  -->
      <div class="warning"><strong>This page looks better on Desktop and Tablet</strong><span class="close">&times;</span></div>

      </div>
      <!-- .site-wrap -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
